# kemily-api

./: .gitignore  Procfile  README.md  bower.json  package-lock.json  package.json  pom.xml  protractor.conf.js  script.sql  scriptBanco.sql  scriptBanco.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/DTO/: AlunoDTO.java  UsuarioSenha.java
backend/src/main/java/business/: AlunoExcel.java  AlunoService.java
backend/src/main/java/com/jdriven/ng2boot/: Aluno.java  AlunoController.java  Greeting.java  GreetingController.java  GrupoUsuario.java  Usuario.java  UsuarioController.java
backend/src/main/java/config/: CorsFilter.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/controller/: AssociadoController.java  AuthController.java  CartaoController.java  EmailController.java  FormaPagamentoController.java  PagamentoController.java  PerfilController.java  RelatorioController.java  UsuarioController.java
backend/src/main/java/controller/aluno/: AlunoController.java  AparelhosEletronicosController.java  AutomovelController.java  ComposicaoFamiliarController.java  ContatoController.java  DespesaController.java  EnderecoController.java  EstruturaFamiliarController.java  Estrutura_FamiliarController.java  ImovelController.java  ResponsavelLegalController.java  RoupaController.java  SaudeController.java  SituacaoHabitacionalController.java  Situacao_HabitacionalController.java  TurmaController.java
backend/src/main/java/controller/educador/: EducadorController.java
backend/src/main/java/controller/historicoOcorrencia/: HistoricoOcorrenciaController.java
backend/src/main/java/controller/turma/: AlunoTurmaController.java  TurmaController.java
backend/src/main/java/domain/enums/: Perfil.java
backend/src/main/java/email/: MailConfiguration.java  MailSender.java
backend/src/main/java/enums/: Perfil.java
backend/src/main/java/jdbc/: ConnectionFactory.java  TestaBancoDados.java  TestaConexao.java
backend/src/main/java/jdbc/dao/: AlunoDAO.java  AssociadoDAO.java  CartaoDAO.java  FormaPagamentoDAO.java  PagamentoDAO.java  PerfilDAO.java  RelatorioDAO.java  UsuarioDAO.java
backend/src/main/java/jdbc/dao/aluno/: AlunoDAO.java  AparelhosEletronicosDAO.java  Aparelhos_EletronicosDAO.java  AutomovelDAO.java  ComposicaoFamiliarDAO.java  ContatoDAO.java  ContatoProfissionalDAO.java  ContatoResponsavelDAO.java  Contato_ProfissionalDAO.java  Contato_ResponsavelDAO.java  DespesaDAO.java  EnderecoDAO.java  EstruturaFamiliarDAO.java  Estrutura_FamiliarDAO.java  ImovelDAO.java  MembroFamiliarDAO.java  ParenteDAO.java  ResponsavelLegalDAO.java  RoupaDAO.java  SaudeDAO.java  SituacaoHabitacionalDAO.java  Situacao_HabitacionalDAO.java  TurmaDAO.java
backend/src/main/java/jdbc/dao/educador/: EducadorDAO.java
backend/src/main/java/jdbc/dao/historicoOcorrencia/: HistoricoOcorrenciaDAO.java
backend/src/main/java/jdbc/dao/turma/: AlunoTurmaDAO.java  TurmaDAO.java
backend/src/main/java/jdbc/teste/: TestaConexao.java
backend/src/main/java/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  UserCredentials.java
backend/src/main/java/jwt/service/: TokenAuthenticationService.java
backend/src/main/java/kemily/app/: KemilyApplication.java  Migrations.java
backend/src/main/java/model/: Aluno.java  Associado.java  Cartao.java  FormaPagamento.java  GrupoUsuario.java  Pagamento.java  RelatPag.java  RelatPagAssociado.java  Usuario.java
backend/src/main/java/model/aluno/: Aluno.java  AparelhosEletronicos.java  Aparelhos_Eletronicos.java  Automovel.java  ComposicaoFamiliar.java  Contato.java  ContatoProfissional.java  ContatoResponsavel.java  Contato_Profissional.java  Contato_Responsavel.java  Despesa.java  Endereco.java  EstruturaFamiliar.java  Estrutura_Familiar.java  Imovel.java  MembroFamiliar.java  Parente.java  Pessoa.java  ResponsavelLegal.java  Roupa.java  Saude.java  SituacaoHabitacional.java  Situacao_Habitacional.java  Turma.java
backend/src/main/java/model/educador/: Educador.java
backend/src/main/java/model/historicoOcorrencia/: HistoricoOcorrencia.java
backend/src/main/java/model/turma/: AlunoTurma.java  Turma.java
backend/src/main/java/security/: CredenciaisDTO.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserSS.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Escola_Aluno.sql  V3__Add_Aluno_Status.sql  V4__Add_User_Developer.sql  V5__Change_Roupa_Attribute.sql  V6__Change_Membro_Familiar_Attribute.sql
backend/src/main/resources/db/migrations/: V1__Initial_Schema.sql
backend/src/test/java/kemily/app/: KemilyApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: bower.json  gulpfile.js  package-lock.json  package.json  proxy.conf.json
frontend/src/main/frontend/.tmp/partials/: templateCacheHtml.js
frontend/src/main/frontend/.tmp/serve/: index.html
frontend/src/main/frontend/.tmp/serve/app/: index.css
frontend/src/main/frontend/bower_components/mobile-detect/: .bower.json
frontend/src/main/frontend/bower_components/perfect-scrollbar/: .bower.json
frontend/src/main/frontend/gulp/: server.js
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: angular-locale_pt-br.js  index.api.js  index.config.js  index.module.js  index.route.js  index.scss
frontend/src/main/frontend/src/app/core/layouts/: content-with-toolbar.html
frontend/src/main/frontend/src/app/core/theming/: fuse-palettes.constant.js
frontend/src/main/frontend/src/app/main/: main.controller.js
frontend/src/main/frontend/src/app/main/aluno/: aluno.controller.js  aluno.html  aluno.module.js  aluno.scss
frontend/src/main/frontend/src/app/main/associado/: associado.controller.js  associado.html  associado.module.js  associado.scss
frontend/src/main/frontend/src/app/main/associados/: associados.controller.js  (+3 more)
frontend/src/main/frontend/src/app/toolbar/: toolbar.controller.js  toolbar.scss
(+114 files in other folders)
